Q1) balade au Mont Blanc :
4/5 - 6/10 - 13/25
4/5 - 6/10 - 13/25

Q2) balade montagne amérique latine :
0/5 - 0/10 - 0/25
0/5 - 0/10 - 0/25

Q3) monuments Afrique :
1/5 - 1/10 - 1/25
1/5 - 1/10 - 2/25

Q4) lacs de France
4/5 - 8/10 - 8/25
9/25

Q5) liste des monuments religieux visités
1/5 - 1/10 - 2/25

Q6) village randonnée montagne asie
0/5 - 0/10 - 0/25

Q7) GR10 rando pyrénées
4/5 - 8/10 - 14/25

Q8) "animaux pyrénées"
1/5 - 2/10 - 3/25

Q9) "paysage montagne"
0/5 - 0/10 - 1/25

Q10) "glaciers des alpes"
2/5 - 3/10 - 9/25

Q11) "plongée sous marine"
0/5 - 0/10 - 5/21